* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--font: hsl(0, 0%, 93%);
	--font-shadow: hsl(0, 0%, 70%);
	--background: hsl(0, 0%, 13%);
}
html {
	font-size: 1rem;
}

body {
	font-family: 'Press Start 2P', sans-serif;
	color: var(--font);
	background-color: var(--background);
}

.win-background {
	background-color: #60b347 !important;
}
.lose-background {
	background-color: #dc2929 !important;
}

.check,
.again,
.main__input {
	cursor: pointer;
	font-family: 'Press Start 2P', sans-serif;
	color: var(--background);
}
.check,
.again {
	border-radius: 0;
	border: transparent;
}
.check:hover,
.again:hover {
	background: var(--font-shadow);
}
.header {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(6, 1fr);
	&__title {
		grid-row: 1/5;
		grid-column: 3/5;
		margin-top: 20px;
		text-align: center;
	}
	&__btn {
		margin-top: 30px;
		margin-left: 20px;
		grid-row: 1/5;
		grid-column: 1/3;
		width: 150px;
		height: 60px;
	}
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--font);
	}

	&__text {
		text-align: center;
	}
	&__numberText {
		color: var(--background);
	}
	&__numberBlock {
		display: grid;
	}
	&__line {
		height: 3px;
		background-color: var(--font);
	}
}
.main {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(6, 1fr);
	&__input {
		color: var(--font);
		background: transparent;
		text-align: center;
		border: 1px solid var(--font);
	}
	&__btn {
		width: 100px;
		height: 40px;
	}
	&__left {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__right {
		display: grid;
	}
}
@media (min-width: 375px) {
	.header {
		&__title {
			font-size: 1.2rem;
			grid-row: 2/3;
			grid-column: 3/5;
			margin-bottom: 10px;
			letter-spacing: 2px;
			line-height: 30px;
		}
		&__text {
			grid-row: 1/2;
			grid-column: 3/7;
			margin: 30px 0 0 45px;
			font-size: 0.6rem;
		}
		&__btn {
			margin-top: 30px;
			margin-left: 20px;
			grid-row: 1/5;
			grid-column: 1/3;
			width: 120px;
			height: 50px;
		}
		&__numberBlock {
			grid-row: 3/4;
			grid-column: 1/7;
		}
		&__line {
			grid-row: 2/3;
			grid-column: 1/3;
			margin-top: 30px;
		}
		&__box {
			grid-row: 2/3;
			grid-column: 2/3;
			height: 60px;
			width: 80px;
		}
		&__numberText {
			grid-row: 2/3;
			grid-column: 2/3;
		}
	}
	.main {
		&__input {
			font-size: 1.2rem;
			height: 60px;
			width: 120px;
		}
		&__btn {
			width: 100px;
			height: 40px;
		}

		&__left {
			grid-row: 2/5;
			grid-column: 2/3;
			gap: 20px;
		}
		&__right {
			grid-row: 2/4;
			grid-column: 3/6;
			margin-left: 20px;
			gap: 20px;
		}
		&__text {
			font-size: 0.9rem;
			&--message {
				margin-bottom: 20px;
			}
		}
		&__spanText {
			margin-left: 10px;
		}
	}
}
@media (min-width: 768px) {
	.header {
		&__title {
			font-size: 2rem;
			letter-spacing: 2px;
			line-height: 40px;
		}
		&__text {
			font-size: 1.2rem;
		}
		&__btn {
			font-size: 1.4rem;
			width: 150px;
			height: 70px;
		}
		&__line {
			margin-top: 50px;
			height: 6px;
		}
		&__box {
			height: 100px;
			width: 100px;
		}
		&__numberText {
			font-size: 2rem;
		}
	}
	.main {
		&__input {
			height: 90px;
			width: 170px;
			font-size: 2rem;
		}
		&__btn {
			width: 150px;
			height: 60px;
			font-size: 1.4rem;
		}

		&__left {
			grid-row: 2/5;
			grid-column: 2/3;
			gap: 20px;
		}
		&__right {
			grid-row: 2/5;
			grid-column: 3/6;
			margin-left: 120px;
			gap: 20px;
		}
		&__text {
			font-size: 1.4rem;
		}
		&__spanText {
			margin-left: 10px;
		}
	}
}
@media (min-width: 1024px) {
	.header {
		&__title {
			font-size: 2.5rem;

			margin-bottom: 20px;
		}
		&__text {
			font-size: 1.2rem;
		}
		&__btn {
			font-size: 1.4rem;
		}
		&__line {
			margin-top: 50px;
			height: 6px;
		}
		&__box {
			height: 100px;
			width: 100px;
		}
		&__numberText {
			font-size: 2rem;
		}
	}
}
@media (min-width: 1440px) {
	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.header {
		&__line {
			width: 100%;
		}
	}
}
